<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecast weather</title>
</head>
<body>
    <form action="/" method="post">
        <label for="latitude">latitude :</label>
        <input id="latitude" name="latitude" type="number" step="0.01">
        <label for="longitude">longitude :</label>
        <input id="longitude" name="longitude" type="number" step="0.01">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
     </form>
</body>
</html>